#------------------------------Environment information---------------------------------
Date: 2023-04-25-00-30-10
OS: Windows 10
Python: 3.8.16
Pytorch: 1.13.1+cu116
CUDA: True (11.6)
cuDNN: True (8302)
GPU: NVIDIA GeForce RTX 3050 Ti Laptop GPU (4095 MB)
#-------------------------------------------------------------------------------------
